# /gentools/RepositoryWrapperGeneratorService

$class=gentools.RepositoryWrapperGeneratorService
$scope=global

repositoriesToGenerate=\
  /com/epam/commerce/fulfillment/FulfillmentRepository

exportPath=C:/ATG/ATG11.2/GenTools/src/test/java

