# /gentools/RepositoryWrapperGeneratorService

$class=gentools.RepositoryWrapperGeneratorService
$scope=global

repositoriesToGenerate=\
  /atg/commerce/catalog/ProductCatalog,\
  /atg/commerce/order/OrderRepository

exportPath=c:/ATG/ATG11.2/GenTools/src/test/java


