# /gentools/RepositoryWrapperGeneratorService

$class=gentools.RepositoryWrapperGeneratorService
$scope=global

repositoriesToGenerate=\
  /com/epam/commerce/fulfillment/FulfillmentRepository

exportPath=c:/ATG/ATG11.2/Letu/Application/Tools/Fulfillment/src

