# repository-gen-tools

./: .gitignore  README.md  pom.xml
src/main/config/atg/: Initial.properties
src/main/config/gentools/: RepositoryWrapperGeneratorService.properties
src/main/scala/gentools/: EntitiesGenerator.scala  EntityUtils.scala  RepositoryWrapperGenerator.scala  RepositoryWrapperGeneratorService.scala  Utils.scala
src/main/scala/gentools/data/: GenerationInfo.scala
src/main/scala/gentools/templates/: RepositoryItemTemplate.scala  RepositoryViewTemplate.scala  RepositoryWrapperFile.scala
src/test/java/: Test1.scala
src/test/java/atg/dynamo/service/jdbc/: SDSRepositoryWrapper.java
src/test/java/atg/userprofiling/: ProfileAdapterRepositoryWrapper.java
src/test/resources/: persistence.xml
src/test/scala/: Test1.scala  Test2.scala  Test3.scala  TestSLM.scala
