<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>gen-tools</artifactId>
    <version>1.0.0</version>
    <name>GenTools</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <java.source>1.8</java.source>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <atg.platform.version>11.2</atg.platform.version>
        <dynamo.root>c:/ATG/ATG11.2</dynamo.root>

    </properties>
    <dependencies>

        <dependency>
            <groupId>com.oracle.atg</groupId>
            <artifactId>das-classes</artifactId>
            <version>${atg.platform.version}</version>
            <scope>system</scope>
            <systemPath>${dynamo.root}/DAS/lib/classes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.atg</groupId>
            <artifactId>dss-classes</artifactId>
            <version>${atg.platform.version}</version>
            <scope>system</scope>
            <systemPath>${dynamo.root}/DSS/lib/classes.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.oracle.atg</groupId>
            <artifactId>dps-classes</artifactId>
            <version>${atg.platform.version}</version>
            <scope>system</scope>
            <systemPath>${dynamo.root}/DPS/lib/classes.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.ateam</groupId>
            <artifactId>ateamDust</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <directory>build</directory>
        <finalName>classes</finalName>

        <plugins>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <!-- If you have classpath issue like NoDefClassError,... -->
                    <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>build/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>